<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria con Grid</title>
    <link rel="stylesheet" type="text/css" href="/grid-gallery/grid-gallery.css">
    <link rel="stylesheet" type="text/css" href="/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://i.pinimg.com/originals/16/c1/e1/16c1e12e24fe8e7e9aebd1bd6f3ffb3a.jpg">
            <div class="grid-zoom-in">
                <b>+</b>
            </div>
            <div class="grid-zoom-out">
                <b>-</b>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/originals/c9/71/f1/c971f13e14c8e67c65432f49f4f9b2cc.jpg">
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/originals/a9/1b/ff/a91bfff1912500fae136d88f6113fc30.jpg">
        </div>
        <div class="grid-item">
            <img src="https://wallpaperaccess.com/full/1534808.jpg">
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/originals/6d/07/34/6d07344c016373cdbe53a0ffd66ab63b.jpg">
        </div>
        <div class="grid-item">
            <img src="https://swall.teahub.io/photos/small/316-3169665_hd-garden-plants-rocks-landscape-high-resolution-images.jpg">
            <div class="grid-zoom-in">
                <b>+</b>
            </div>
            <div class="grid-zoom-out">
                <b>-</b>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/474x/3c/01/42/3c0142edb2389c8a93fb5c1911ab1092--tiger-wallpaper-wallpaper-in-hd.jpg">
        </div>
        <div class="grid-item">
            <img src="https://cdn.hipwallpaper.com/i/51/65/vcBXgK.jpg">
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/originals/8f/8d/0b/8f8d0b70272a1bf4299b22702c303acb.jpg">
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/474x/70/82/ac/7082ac64d7ece6c44c48a32b95e2e929.jpg">
            <div class="grid-zoom-in">
                <b>+</b>
            </div>
            <div class="grid-zoom-out">
                <b>-</b>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://ae01.alicdn.com/kf/HTB1lbuxKpXXXXchXVXXq6xXFXXXv/Free-shipping-Michael-Jackson-Wallpaper-High-Resolution-Poster-HD-HOME-WALL-Decor-Custom-ART-PRINT-Silk.jpg">
        </div>
        <div class="grid-item">
            <img src="https://www.wallpapertip.com/wmimgs/38-383489_beautiful-wild-animals-wallpapers-high-resolution-wallpaper-animals.jpg">
        </div>
        <div class="grid-item">
            <img src="https://img.wallpapersafari.com/desktop/1600/900/25/88/0LlBAx.jpg">
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/originals/38/1b/15/381b15ab06c6347eb07fac668cbfd278.jpg">
        </div>
        <div class="grid-item">
            <img src="https://cdn.wallpapersafari.com/68/28/9zB8yY.jpg">
        </div>
        <div class="grid-item">
            <img src="https://allegra.flowersetcfresno.com/pic/1820768_full-imagenes-de-fondo-de-pantalla-alta-resolucion-las-10-mejores-webs-para-descargar-wallpapers-en-full-hd-y-4k.jpg">
        </div>
        <div class="grid-item">
            <img src="https://i.pinimg.com/736x/64/8e/cf/648ecf6212b802f27df6c34da62ad511.jpg">
        </div>
        <div class="grid-item">
            <img src="https://adwallpapers.xyz/uploads/posts/71097-comet-explosion-4k-ultra-hd-wallpaper__abstract.jpg">
        </div>
        <div class="grid-item">
            <img src="https://s1.1zoom.me/big3/593/Planets_Earth_453016.jpg">
        </div>
        <div class="grid-item">
            <img src="https://www.desktopbackground.org/download/1920x1080/2010/12/13/125403_fabulosos-wallpapers-de-lady-gaga-en-alta-resolucion-artescritorio_1920x1200_h.jpg">
        </div>
    </div>
    <div class="go-home"><a href="/index.html">Index</a></div>
</body>

</html>